C:\Users\1125899\source\repos\Zadanie5\zadanie5\zadanie5\bin\Debug\netcoreapp3.0\zadanie5.exe
C:\Users\1125899\source\repos\Zadanie5\zadanie5\zadanie5\bin\Debug\netcoreapp3.0\zadanie5.deps.json
C:\Users\1125899\source\repos\Zadanie5\zadanie5\zadanie5\bin\Debug\netcoreapp3.0\zadanie5.runtimeconfig.json
C:\Users\1125899\source\repos\Zadanie5\zadanie5\zadanie5\bin\Debug\netcoreapp3.0\zadanie5.runtimeconfig.dev.json
C:\Users\1125899\source\repos\Zadanie5\zadanie5\zadanie5\bin\Debug\netcoreapp3.0\zadanie5.dll
C:\Users\1125899\source\repos\Zadanie5\zadanie5\zadanie5\bin\Debug\netcoreapp3.0\zadanie5.pdb
C:\Users\1125899\source\repos\Zadanie5\zadanie5\zadanie5\obj\Debug\netcoreapp3.0\zadanie5.csprojAssemblyReference.cache
C:\Users\1125899\source\repos\Zadanie5\zadanie5\zadanie5\obj\Debug\netcoreapp3.0\zadanie5.AssemblyInfoInputs.cache
C:\Users\1125899\source\repos\Zadanie5\zadanie5\zadanie5\obj\Debug\netcoreapp3.0\zadanie5.AssemblyInfo.cs
C:\Users\1125899\source\repos\Zadanie5\zadanie5\zadanie5\obj\Debug\netcoreapp3.0\zadanie5.dll
C:\Users\1125899\source\repos\Zadanie5\zadanie5\zadanie5\obj\Debug\netcoreapp3.0\zadanie5.pdb
